void load_soil_data(void) {
    FILE *fp = fopen("soil_data.csv", "r");
    if (!fp) { printf("  ERROR: Cannot open soil_data.csv!\n"); return; }
    char line[MAX_LINE];
    fgets(line, MAX_LINE, fp);
    soil_count = 0;
    while (fgets(line, MAX_LINE, fp) && soil_count < MAX_RECORDS) {
        trim(line);
        if (strlen(line) == 0) continue;
        int n = sscanf(line, "%[^,],%[^,],%[^,],%d,%d,%d,%f,%[^,],%s",
            soil_db[soil_count].state, soil_db[soil_count].city,
            soil_db[soil_count].soil_type, &soil_db[soil_count].N,
            &soil_db[soil_count].P, &soil_db[soil_count].K,
            &soil_db[soil_count].pH, soil_db[soil_count].best_crop,
            soil_db[soil_count].season);
        if (n == 9) soil_count++;
    }
    fclose(fp);
}

int select_city(int state_idx) {
    char *sel_state = state_list[state_idx];
    int city_indices[MAX_CITIES], city_count = 0;
    for (int i = 0; i < soil_count; i++)
        if (str_icmp(soil_db[i].state, sel_state) == 0)
            city_indices[city_count++] = i;

    printf("\n  CITIES IN %s\n", sel_state);
    for (int i = 0; i < city_count; i++) {
        int idx = city_indices[i];
        printf("  %2d. %s\n", i+1, soil_db[idx].city);
    }
    printf("  0. Go back\n");

    int num;
    printf("\n  Enter city serial no.: ");
    int ret = scanf("%d", &num);
    if (ret == EOF) return -1;
    if (ret != 1) { flush_input(); printf("  Invalid input.\n"); return -2; }
    flush_input();
    if (num == 0) return -1;
    if (num >= 1 && num <= city_count) return city_indices[num - 1];
    printf("  Invalid serial no.\n");
    return -2;
}

void display_crop_report(int idx) {
    SoilData d = soil_db[idx];
    printf("\n  CROP REPORT: %s, %s\n", d.city, d.state);
    printf("  Soil Type    : %s\n", d.soil_type);
    printf("  pH Level     : %.1f\n", d.pH);
    printf("  Nitrogen (N) : %d kg/ha\n", d.N);
    printf("  Phosphorus(P): %d kg/ha\n", d.P);
    printf("  Potassium(K) : %d kg/ha\n", d.K);
    printf("  Best Crop    : %s\n", d.best_crop);
    printf("  Season       : %s\n", d.season);

    if (d.N < 70) printf("  Nitrogen LOW (%d). Apply Urea @ 50 kg/ha.\n", d.N);
    else if (d.N < 85) printf("  Nitrogen moderate (%d). Light Urea advised.\n", d.N);
    else printf("  Nitrogen healthy (%d).\n", d.N);

    if (d.P < 30) printf("  Phosphorus LOW (%d). Apply DAP/SSP @ 40 kg/ha.\n", d.P);
    else printf("  Phosphorus adequate (%d).\n", d.P);

    if (d.K < 35) printf("  Potassium LOW (%d). Apply MOP @ 30 kg/ha.\n", d.K);
    else printf("  Potassium adequate (%d).\n", d.K);

    if (d.pH < 5.5) printf("  Soil too ACIDIC (%.1f). Apply lime.\n", d.pH);
    else if (d.pH > 8.0) printf("  Soil too ALKALINE (%.1f). Apply gypsum.\n", d.pH);
    else printf("  pH in acceptable range (%.1f).\n", d.pH);
}

void feature_crop_recommendation(void) {
    printf("\n  CROP RECOMMENDATION\n");
    while (1) {
        int si = select_state();
        if (si == -1) return;
        if (si == -2) continue;
        while (1) {
            int ci = select_city(si);
            if (ci == -1) break;
            if (ci == -2) continue;
            display_crop_report(ci);
            press_enter();
        }
    }
}
